# ITime

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/itime/team/itime/: ApplicationTest.java  MyReceiver.java
app/src/androidTest/java/com/itime/team/itime/database/: TestDb.java  TestFetchData.java  TestProvider.java  TestSQL.java  TestUtilities.java
app/src/androidTest/java/com/itime/team/itime/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itime/team/itime/: MainActivity.java
app/src/main/java/com/itime/team/itime/activities/: CalendarTypeActivity.java  CaptureActivityPortraitOrientation.java  CheckLoginActivity.java  DateSelectionActivity.java  EventsActivity.java  EventsDetailActivity.java  EventsDetailEditActivity.java  GooglePlacesAutocompleteActivity.java  ImportGoogleCalendarActivity.java  InputDialogActivity.java  LoginActivity.java  MainActivity.java  MeetingAttendeesActivity.java  MeetingDetaiHostlActivity.java  MeetingDetailActivity.java  MeetingDetailUpdateActivity.java  MeetingPreferenceActivity.java  NewEventActivity.java  NewMeetingActivity.java  PhoneContactActivity.java  PreferenceActivity.java  ProfileActivity.java  ReceiveMsgActivity.java  SearchFriendActivity.java  SendInvitationActivity.java  SettingsActivity.java  WeeklyActivity.java  WeeklyBaseActivity.java  YearViewActivity.java
app/src/main/java/com/itime/team/itime/bean/: Contact.java  Device.java  Events.java  MeetingInfo.java  MeetingViewPosition.java  Preference.java  TopAndCenterMeetingFragmentScrollViews.java  URLs.java  User.java
app/src/main/java/com/itime/team/itime/database/: DataStoreUtils.java  DeviceTableHelper.java  ITimeDataProivder.java  ITimeDataStore.java  ITimeDbHelper.java  UserTableHelper.java
app/src/main/java/com/itime/team/itime/fragments/: AlertTimePreferenceFragment.java  CalendarBodyFragment.java  CalendarFragment.java  CalendarTypeFragment.java  CalendarTypeSubFragment.java  CalendarViewFragment.java  EventDetailDeleteDialogFragment.java  EventDetailEditFragment.java  EventDetailFragment.java  EventDetailRepeatDeleteDialogFragment.java  EventListFragment.java  GoogleMapFragment.java  InboxFragment.java  InputDialogFragment.java  MeetingAddDialogFragment.java  MeetingDetailCancelReasonDialogFragment.java  MeetingDetailQuitReasonDialogFragment.java  MeetingDetailReasonDialogFragment.java  MeetingDurationDialogFragment.java  MeetingDurationFragment.java  MeetingFragment.java  MeetingPreferenceFragment.java  MeetingSelectionCentralFragment.java  MeetingSelectionTopFragment.java  MeetingSubPreferenceFragment.java  MenuFragment.java  NewEventAlertDialogFragment.java  NewEventCalendarTypeDialogFragment.java  NewEventFragment.java  NewEventRepeatDialogFragment.java  NewMeetingAlertDialogFragment.java  NewMeetingRepeatDialogFragment.java  PhoneContactAddWayDialogFragment.java  ProfileFragment.java  QRCodeFragment.java  RepeatPreferenceFragment.java  SettingsFragment.java  WeeklyFragment.java  YearViewFragment.java
app/src/main/java/com/itime/team/itime/interfaces/: DataRequest.java
app/src/main/java/com/itime/team/itime/listener/: CalendarPageChangeListener.java  OnDateSelectedListener.java  RecyclerItemClickListener.java  RepeatSelectionListener.java  ScrollMeetingViewListener.java  ScrollViewInterceptTouchListener.java  ScrollViewListener.java
app/src/main/java/com/itime/team/itime/model/: ParcelableCalendarType.java  ParcelableMessage.java  ParcelablePreference.java  ParcelableUser.java
app/src/main/java/com/itime/team/itime/receivers/: JPushReceiver.java  RefreshBroadcastReceiver.java
app/src/main/java/com/itime/team/itime/task/: InboxTask.java  UserTask.java  (+3 more)
app/src/main/res/anim/: meeting_scale.xml  meeting_scale_remove.xml
app/src/main/res/color/: color_meeting_detail_radiobutton.xml  color_radiobutton.xml
app/src/main/res/drawable/: button_shadow.xml  ic_date_range_black_48px.xml  ic_group_work_black_48px.xml  ic_inbox.xml  ic_panorama_fish_eye_black_48px.xml  login_button_bg.xml  login_edittext_bg.xml  meeing_btn.xml  radio_btn.xml  richpush_btn_selector.xml  separator.xml
app/src/main/res/layout/: acticity_year_view.xml  activity_checklogin.xml  activity_events.xml  activity_events_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_meeting_detail.xml  activity_meeting_detail_host.xml  activity_phone_contact.xml  activity_phone_contact_listview.xml  activity_profile.xml  activity_settings.xml  activity_weekly.xml  add_auto_complete.xml  app_main.xml  auto_complete_listview.xml  fragment_bottom_bar.xml  fragment_calendar.xml  fragment_calendar_body.xml  fragment_calendar_type.xml  fragment_calendar_type_sub.xml  fragment_event_list.xml  fragment_events_detail.xml  fragment_inbox.xml  fragment_input_dialog.xml  fragment_meeting.xml  fragment_meeting_adddialog.xml  fragment_meeting_adddoalog_listview.xml  fragment_meeting_duration.xml  fragment_meeting_duration_dialog_button.xml  fragment_meeting_listview.xml  fragment_meeting_timeselection.xml  fragment_new_event_repeat_dialog.xml  fragment_new_meeting_alert_dialog.xml  fragment_new_meeting_repeat_dialog.xml  fragment_preference_alert_time.xml  fragment_preference_meeting.xml  fragment_profile.xml  fragment_profile_qrcode.xml  (+33 more)
app/src/main/res/menu/: calendar_type_clear.xml  event_detail.xml  inbox.xml  meeting_add_friend.xml  meeting_detail_host.xml  meeting_detail_update.xml  meeting_main.xml  meeting_preference.xml  meeting_sub_preference.xml  menu_calendar_option.xml  menu_weekly.xml  new_event.xml  new_meeting.xml  phone_contact_seach.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_alert_time.xml  preferences_meeting.xml  preferences_meeting_sub.xml  preferences_profile.xml  settings_headers.xml
app/src/test/java/com/itime/team/itime/: ExampleUnitTest.java
(+63 files in other folders)
