apply plugin: 'com.bugtags.library.plugin'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

bugtags {
    appKey "26329ac444b1350d86677cfe9eec71d6"
    appSecret "c742db579a962d5a7773f42c41dcd0be"

    trackingNetworkEnabled true
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"


    defaultConfig {
        applicationId "com.itime.team.itime"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //compile project(':volley')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile project(':barcode')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.android.support:preference-v14:23.1.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/libammsdk.jar')
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.2'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.android.support:multidex:1.0.0'
    // calendar
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }


}
apply plugin: 'com.google.gms.google-services'


