<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="default_alert_time"
        android:title="Default Alert Time"
        android:entries="@array/entry_default_alert_time"
        android:defaultValue="30 minutes before"
        android:entryValues="@array/entry_values_default_alert_time">

    </ListPreference>
</PreferenceScreen>