<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: Mock up meeting prefer, should be replaced dynamically-->
    <Preference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="Reject"
        android:title="Reject"
        android:summary="From:xxx\nWeekly\nxxx-xxx">
    </Preference>
</PreferenceScreen>