<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/meeting_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/topbg"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    android:textColor="@color/green_level4"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_confirm"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    android:textColor="@color/green_level4"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_confirm_update"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:textColor="@color/darkblue"
                    android:gravity="center"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_reset"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/meeting_detail_event_name"
                    android:text="New event"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_event_name_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_new_name"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meeting_detail_event_name_new"
                        android:layout_marginLeft="10dp"
                        android:text="new"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:id="@+id/meeting_detail_city"
                    android:text="Melbourne"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/meeting_detail_address"
                    android:text="Carlton"
                    android:textSize="13dp"
                    android:paddingLeft="10dp"
                    />
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:background="@color/white"-->
                    <!--android:id="@+id/meeting_detail_city_new"-->
                    <!--android:text="Melbourne"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:paddingLeft="10dp"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_event_venue_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_new_venue"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meeting_detail_event_venue_new"
                        android:layout_marginLeft="10dp"
                        android:text="new"/>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:text="@string/meeting_detail_attendees"
                    android:id="@+id/meeting_detail_attendee"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/meeting_detail_depture"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="holder"
                        android:id="@+id/meeting_detail_depture"
                        android:gravity="center_vertical|right"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/meeting_detail_starts"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="holder"
                        android:id="@+id/meeting_detail_starts"
                        android:gravity="center_vertical|right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_event_start_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_new_start_time"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meeting_detail_event_start_new"
                        android:layout_marginLeft="10dp"
                        android:text="new"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/meeting_detail_ends"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="holder"
                        android:id="@+id/meeting_detail_ends"
                        android:gravity="center_vertical|right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_event_end_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_new_end_time"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meeting_detail_event_end_new"
                        android:layout_marginLeft="10dp"
                        android:text="new"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/meeting_detail_repeats"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="holder"
                        android:id="@+id/meeting_detail_repeats"
                        android:gravity="center_vertical|right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_event_repeat_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_new_repeat"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meeting_detail_event_repeat_new"
                        android:layout_marginLeft="10dp"
                        android:text="new"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/meeting_detail_Punctual"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_weight="20"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:id="@+id/meeting_detail_punctual"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/meeting_detail_event_punctual_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_detail_new_Punctual"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meeting_detail_event_punctual_new"
                        android:layout_marginLeft="10dp"
                        android:text="new"/>
                </LinearLayout>

            </LinearLayout>

            <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:name="com.google.android.gms.maps.MapFragment"-->
                <!--android:id="@+id/meeting_map"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="20dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/meeting_detail_note"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:singleLine="false"
                android:id="@+id/meeting_detail_note"
                android:gravity="top"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/meeting_detail_note_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_detail_new_note"
                    android:textColor="@color/red"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scrollbars="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="20dp"
                    android:singleLine="false"
                    android:id="@+id/meeting_detail_note_new"
                    android:gravity="top"
                    />
            </LinearLayout>

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/meeting_detail_email"-->
                <!--android:id="@+id/meeting_detail_email"-->
                <!--android:background="@color/white" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/meeting_detail_email"
                android:text="@string/meeting_detail_email"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:text="@string/meeting_detail_email"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=">"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/meeting_detail_alert_layout"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:text="@string/event_detail_alert"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/alert_default"
                    android:id="@+id/meeting_detail_alert"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/meeting_detail_calendar_layout"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:text="@string/Calendar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/Calendar"
                    android:id="@+id/meeting_detail_calendar"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meeting_detail_quit"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/red"
                android:id="@+id/meeting_detail_quit"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>