<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/inbox_message_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inbox_action"
        android:background="@color/grey"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>



    <RelativeLayout
        android:id="@+id/inbox_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/inbox_mark_all_read"
            android:text="@string/inbox_mark_all_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/InboxMessageBottomButton" />

        <TextView
            android:id="@+id/inbox_delete_all"
            android:text="@string/inbox_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/InboxMessageBottomButton" />

    </RelativeLayout>

</RelativeLayout>