<?xml version="1.0" encoding="utf-8"?>
<!-- Profile fragment: A List of Profile preference.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Photo-->
    <RelativeLayout
        style="@style/ProfileListLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Photo"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/setting_profile_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_profile" />


    </RelativeLayout>

    <!-- Name -->
    <RelativeLayout
        android:id="@+id/setting_profile_name"
        style="@style/ProfileListLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:id="@+id/setting_profile_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <!-- ITIME ID -->
    <RelativeLayout
        android:id="@+id/setting_profile_id"
        style="@style/ProfileListLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITIME ID"/>

        <TextView
            android:id="@+id/setting_profile_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <!-- My QR Code -->
    <RelativeLayout
        android:id="@+id/setting_profile_qrcode"
        style="@style/ProfileListLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My QR Code"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/qrcode" />


    </RelativeLayout>

    <!-- Email -->
    <RelativeLayout
        android:id="@+id/setting_profile_email"
        style="@style/ProfileListLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <TextView
            android:id="@+id/setting_profile_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="null"/>

    </RelativeLayout>

    <!-- Phone Number -->
    <RelativeLayout
        android:id="@+id/setting_profile_phone_number"
        style="@style/ProfileListLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"/>

        <TextView
            android:id="@+id/setting_profile_phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="null"/>

    </RelativeLayout>

</LinearLayout>