<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:id="@+id/week_label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:background="@color/week_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/dateStyle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Sun"
                android:textAlignment="center"
                android:textColor="@color/weeks"
                android:textStyle="bold"
                />

            <TextView
                style="@style/dateStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Mon"
                android:textAlignment="center"
                android:textColor="@color/weeks"
                android:textStyle="bold" />

            <TextView
                style="@style/dateStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Tue"
                android:textAlignment="center"
                android:textColor="@color/weeks"
                android:textStyle="bold" />

            <TextView
                style="@style/dateStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Wed"
                android:textAlignment="center"
                android:textColor="@color/weeks"
                android:textStyle="bold" />

            <TextView
                style="@style/dateStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Thu"
                android:textAlignment="center"
                android:textColor="@color/weeks"
                android:textStyle="bold" />

            <TextView
                style="@style/dateStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Fri"
                android:textAlignment="center"
                android:textColor="@color/weeks"
                android:textStyle="bold" />

            <TextView
                style="@style/dateStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Sat"
                android:textAlignment="center"
                android:textColor="@color/weeks"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test" />
</LinearLayout>