<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/meeting_duraiton_dialog_title"
        style="@style/DialogTitle"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_duration_parent"
        android:paddingLeft="10dp">
        <RadioButton
            android:text="10 mins"
            android:id="@+id/meeting_duration_tenmins"
            style="@style/DialogRadioButton"
            />
        <RadioButton
            style="@style/DialogRadioButton"
            android:text="15 mins"
            android:id="@+id/meeting_duration_fifteenmins"
            />
        <RadioButton
            style="@style/DialogRadioButton"
            android:text="30 mins"
            android:id="@+id/meeting_duration_thirtymins"
            />
        <RadioButton
            style="@style/DialogRadioButton"
            android:text="1   hour"
            android:id="@+id/meeting_duration_onehour"
            />
        <RadioButton
            style="@style/DialogRadioButton"
            android:text="2 hours"
            android:id="@+id/meeting_duration_twohours"
            />
        <RadioButton
            style="@style/DialogRadioButton"
            android:text="6 hours"
            android:id="@+id/meeting_duration_sixhours"
            />
    </RadioGroup>

</LinearLayout>