<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

        <com.itime.team.itime.views.CalendarView
            android:id="@+id/year_view_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:calendar_type="0" />

    </LinearLayout>
</LinearLayout>
