<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/profile_back"
            android:text="BackBackBackBackBackBackBackBackBackBackBackBackBackBackBackBackBackBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:text="Profile"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_imageview"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="hh"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:id="@+id/oo"
            android:lines="3"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/profile_photo">
    </LinearLayout>


</LinearLayout>