<?xml version="1.0" encoding="utf-8"?>

<!-- Default alert time setting: show choices of alert time -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_dft_alert_time_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:entries="@array/entry_default_alert_time">

</ListView>