<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/meeting_search_picture"
            android:id="@+id/meeting_search"
            android:queryHint="@string/meeting_searchbar"
            android:maxWidth="150dp"
            android:background="@color/white"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/meeting_invited_friend"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.itime.team.itime.views.MeetingScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_view"
        android:layout_marginTop="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meeting_setting"
                />

            <LinearLayout
                style="@style/MeetingTimeLayout">
                <TextView
                    style="@style/MeetingText"
                    android:text="@string/meeting_start_time"
                    />
                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:gravity="right">
                    <Button
                        android:id="@+id/meeting_start_date"
                        style="@style/MeetingBtn"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>
                    <Button
                        android:id="@+id/meeting_start_time"
                        style="@style/MeetingBtn"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MeetingTimeLayout">
                <TextView
                    style="@style/MeetingText"
                    android:text="@string/meeting_end_time"/>
                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:gravity="right">
                    <Button
                        android:id="@+id/meeting_end_date"
                        style="@style/MeetingBtn"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>/>
                    <Button
                        android:id="@+id/meeting_end_time"
                        style="@style/MeetingBtn"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MeetingTimeLayout"
                android:layout_marginBottom="13dp">
                <TextView
                    style="@style/MeetingText"
                    android:text="@string/meeting_duration_textview"/>
                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:gravity="right">
                    <Button
                        android:text="@string/meeting_duration"
                        android:id="@+id/meeting_duration"
                        style="@style/MeetingBtn"
                        android:layout_width="match_parent"
                        android:gravity="right|center_vertical"
                        android:paddingRight="22dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meeting_friend"
               />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meeting_listview">
            </ListView>
        </LinearLayout>
    </com.itime.team.itime.views.MeetingScrollView>

</LinearLayout>


