<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="12dp">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="2016"

        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/event_name"
        android:text="Melbourne"
        android:textColor="#000000"
        android:textSize="9sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/event_location"
        android:layout_gravity="bottom"
        android:background="#000000" />
</RelativeLayout>