<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_selection_top_textview"
        android:textColor="@color/date_1"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:text="Dec"
        />
    <com.itime.team.itime.views.MeetingSelectionScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/meeting_selection_top_scroll">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/meeting_selection_top_scroll_child">
        </LinearLayout>
    </com.itime.team.itime.views.MeetingSelectionScrollView>
</LinearLayout>
