<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/new_meeting_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ececec"></LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/separator"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/separator"
                    android:orientation="vertical"
                    android:showDividers="end">

                    <EditText
                        android:id="@+id/new_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"

                        android:background="@color/white"
                        android:hint="@string/new_meeting_namehit"
                        android:paddingLeft="12dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_event_venue"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/new_meeting_venuehit"
                        android:minHeight="35dp"
                        android:paddingLeft="12dp"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ececec"></LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/separator"
                android:orientation="vertical"
                android:showDividers="middle">


                <RelativeLayout
                    style="@style/MeetingTimeLayout"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/MeetingText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/start_time"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/meeting_start_time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_toLeftOf="@+id/start_time"
                        android:layout_toStartOf="@+id/start_time"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="Tue, 26 Apr 2016"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:text="00:00" />

                </RelativeLayout>

                <RelativeLayout
                    style="@style/MeetingTimeLayout"
                    android:layout_height="40dp">

                    <TextView
                        style="@style/MeetingText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/meeting_end_time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/end_time"
                        android:layout_toStartOf="@+id/end_time"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="Tue, 26 Apr 2016"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:text="00:00" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/new_event_repeat_view"
                    style="@style/MeetingTimeLayout"
                    android:layout_height="40dp"
                    android:weightSum="3">

                    <TextView
                        style="@style/MeetingText"
                        android:layout_width="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="@string/new_meeting_repeat"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rep_new_event"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingRight="12dp"
                        android:text="test"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:layout_height="40dp">

                    <TextView
                        style="@style/MeetingText"
                        android:layout_marginLeft="12dp"
                        android:text="@string/new_meeting_punctual"
                        android:textSize="16sp" />

                    <LinearLayout
                        style="@style/MeetingTimeLayout"
                        android:gravity="right">

                        <CheckBox
                            android:id="@+id/new_event_punctual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:checked="false" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ececec"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ececec"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:text="Note"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#000000" />

            <EditText
                android:id="@+id/new_event_comment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:gravity="top"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ececec"></LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/separator"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:layout_height="40dp"
                    android:weightSum="3">

                    <TextView
                        style="@style/MeetingText"
                        android:layout_width="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="@string/event_detail_alert"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/new_event_alert"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingRight="12dp"
                        android:text="test"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:layout_height="40dp"
                    android:weightSum="3">

                    <TextView
                        style="@style/MeetingText"
                        android:layout_width="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="@string/Calendar"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/new_event_calendar_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingRight="12dp"
                        android:text="test"
                        android:textAlignment="textEnd" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ececec"></LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#000000" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>