<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_meeting_main_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/new_meeting_name"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:hint="@string/new_meeting_namehit"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:hint="@string/new_meeting_venuehit"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:editable="false"
                android:focusable="false"
                android:id="@+id/new_meeting_venue"/>
            <LinearLayout
                style="@style/MeetingTimeLayout"
                >
                <TextView
                    style="@style/MeetingText"
                    android:text="@string/meeting_start_time"/>
                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:gravity="right">
                    <Button
                        style="@style/MeetingBtn"
                        android:id="@+id/new_meeting_start_date"
                        />
                    <Button
                        style="@style/MeetingBtn"
                        android:id="@+id/new_meeting_start_time"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MeetingTimeLayout">
                <TextView
                    style="@style/MeetingText"
                    android:text="@string/meeting_end_time"/>
                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:gravity="right">
                    <Button
                        style="@style/MeetingBtn"
                        android:id="@+id/new_meeting_end_date"
                        />
                    <Button
                        style="@style/MeetingBtn"
                        android:id="@+id/new_meeting_end_time"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MeetingTimeLayout">
                <TextView
                    style="@style/MeetingText"
                    android:text="@string/new_meeting_repeat" />
                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:gravity="right">
                    <Button
                        style="@style/MeetingBtn"
                        android:text="One-time event"
                        android:id="@+id/new_meeting_repeat"
                        android:paddingRight="22dp"
                        android:layout_width="match_parent"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MeetingTimeLayout"
                android:layout_marginBottom="20dp">
                <TextView
                    style="@style/MeetingText"
                    android:text="@string/new_meeting_punctual" />
                <LinearLayout
                    style="@style/MeetingTimeLayout"
                    android:gravity="right">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_meeting_punctual"
                        android:layout_marginRight="22dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                android:singleLine="false"
                android:id="@+id/new_meeting_message"
                android:gravity="top" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shadow"
                android:id="@+id/new_meeting_alert"
                android:text="@string/new_meeting_alert"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>