<?xml version="1.0" encoding="utf-8"?>


<!-- view of listview in inbox message -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">


    <!-- upper part-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="YYYY-MM-DD hh:mm:ss"
            android:layout_alignParentRight="true"
            />

        <!-- set ellipsize for long subtitle -->
        <TextView
            android:id="@+id/message_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/message_time"
            android:singleLine="true"
            android:ellipsize="end"
            />

    </RelativeLayout>

    <!-- lower part-->
    <TextView
        android:id="@+id/message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>