<?xml version="1.0" encoding="utf-8"?>

<!-- view of listview in fragment_preference_meeting -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <!-- left part: Reject or Accept-->
    <TextView
        android:id="@+id/preference_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:layout_centerVertical="true"/>

    <!-- right part: date, repeat, time-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right">
        <TextView
            android:id="@+id/preference_starts_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: Date"/>
        <TextView
            android:id="@+id/preference_repeat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"/>
        <TextView
            android:id="@+id/preference_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 - 00:00"/>
    </LinearLayout>


</RelativeLayout>